CREATE VIEW [dbo].[PriceHistory]
	AS 
	SELECT 
	    PriceHistoryId,
        MarketOfferSourceId,
        PriceHistoryFromDt,
        PriceHistoryToDt,
        PriceHistoryOrderId,
        MarketOfferId,
        OddsNumerator,
        OddsDenominator,
        PriceHistoryStatus,
        PriceHistoryDisplayedFlag,
        PriceHistoryResult,
        PriceHistoryPlace,
        CashoutPriceNumerator,
        CashoutPriceDenominator,
        StartPriceNumerator,
        StartPriceDenominator,
        ActionType,
        UpdatedByStaffId,
        InformationSourceId,
        SystemCreatedDt,
        SystemUpdatedDt 
	FROM [dbo].[PriceHistory_Current]
	UNION ALL 
	SELECT 
	    PriceHistoryId,
        MarketOfferSourceId,
        PriceHistoryFromDt,
        PriceHistoryToDt,
        PriceHistoryOrderId,
        MarketOfferId,
        OddsNumerator,
        OddsDenominator,
        PriceHistoryStatus,
        PriceHistoryDisplayedFlag,
        PriceHistoryResult,
        PriceHistoryPlace,
        CashoutPriceNumerator,
        CashoutPriceDenominator,
        StartPriceNumerator,
        StartPriceDenominator,
        ActionType,
        UpdatedByStaffId,
        InformationSourceId,
        SystemCreatedDt,
        SystemUpdatedDt 
	FROM [dbo].[PriceHistory_Archive]